@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: "Open Sans";
  src: local("Open Sans"), local("OpenSans"), url("../fonts/opensans.woff") format("woff"), url("../fonts/opensans.woff2") format("woff2");
}
@font-face {
  font-weight: 500;
  font-style: normal;
  font-family: "Open Sans";
  src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url("../fonts/opensans.woff") format("woff"), url("../fonts/opensans.woff2") format("woff2");
}
@font-face {
  font-weight: 700;
  font-style: normal;
  font-family: "Open Sans";
  src: url("../fonts/opensansbold.woff") format("woff"), url("../fonts/opensansbold.woff2") format("woff2");
}
body,
input {
  font-weight: 400;
  font-family: "Open Sans", "Arial", sans-serif;
}
h1,
h2,
h3 {
  font-weight: 700;
  text-transform: uppercase;
}
body,
figure,
h1,
h2,
h3,
p,
ul {
  margin: 0;
}
figure,
ul {
  padding: 0;
}
.btn {
  display: inline-block;
  padding: 0 30px;
  border: none;
  border-radius: 20px;
  color: #fff;
  background-color: #da9a23;
  font-size: 18px;
  font-weight: 700;
  line-height: 40px;
  text-transform: uppercase;
  transition: background-color 0.4s linear;
}
.btn:hover {
  background-color: #e3af4e;
  transition: background-color 0.4s linear;
}
.btn:active {
  background-color: #ae7b1c;
}
@media (min-width: 1100px) {
  .container {
    margin: auto;
    max-width: 1100px;
  }
}
.page-footer {
  background-color: #403c8a;
}
@media (min-width: 1100px) {
  .page-footer {
    padding-top: 220px;
    padding-bottom: 120px;
    background-color: #fff;
    background-image: url("../img/background-center.jpg");
  }
}
.page-footer__text {
  padding: 20px 5px;
  color: #fff;
  text-align: center;
  font-size: 27px;
  line-height: 30px;
}
@media (min-width: 1100px) {
  .page-footer__text {
    background-color: #403c8a;
    margin-right: 20px;
  }
}
.page-footer__timer {
  padding-bottom: 20px;
}
@media (min-width: 1100px) {
  .page-footer__timer {
    padding-bottom: 0;
  }
}
@media (min-width: 1100px) {
  .page-footer__top,
  .page-footer__bottom {
    margin: auto;
    width: 800px;
    border-radius: 15px;
  }
}
@media (min-width: 1100px) {
  .page-footer__top {
    position: relative;
    margin-bottom: 10px;
    box-sizing: border-box;
    padding-right: 100px;
    padding-left: 300px;
    background-color: #2d2c40;
  }
  .page-footer__top::before {
    position: absolute;
    top: -198px;
    left: 110px;
    z-index: 5;
    display: block;
    width: 556px;
    height: 368px;
    content: "";
    background-image: url("../img/image-girl-bottom.png");
  }
}
@media (min-width: 1100px) {
  .page-footer__bottom {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    box-sizing: border-box;
    padding: 20px;
    background-color: #403c8a;
  }
}
.page-header {
  background-color: #fff;
}
@media (min-width: 700px) and (max-width: 1099px) {
  .page-header {
    background-image: url("../img/image-girl.png");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: auto;
  }
}
@media (min-width: 1100px) {
  .page-header {
    background-image: url("../img/image-girl.png"), url("../img/background-top.jpg");
    background-repeat: no-repeat;
    background-position: left calc(50% - 180px) bottom 120px, center;
    background-size: auto, cover;
  }
  .page-header::after {
    position: absolute;
    left: calc(50% + 90px);
    top: 200px;
    height: 400px;
    width: 420px;
    background-color: #ba628e;
    content: "";
  }
}
.page-header__title {
  padding: 20px 5px;
  color: #000456;
  text-align: center;
  font-size: 36px;
  line-height: 50px;
}
@media (min-width: 700px) and (max-width: 1099px) {
  .page-header__title {
    padding-top: 500px;
  }
}
@media (min-width: 1100px) {
  .page-header__title {
    box-sizing: border-box;
    margin: auto;
    padding-top: 20px;
    padding-left: 140px;
    max-width: 860px;
  }
}
.page-header__note {
  padding: 20px 5px;
  background-color: #ba628e;
  color: #fff;
  text-align: center;
  font-size: 36px;
  line-height: 40px;
}
@media (min-width: 1100px) {
  .page-header__note {
    position: relative;
    z-index: 5;
    margin-bottom: 40px;
  }
}
.page-header__timer {
  padding-top: 20px;
}
.page-header__wrapper {
  position: relative;
  z-index: 5;
}
@media (min-width: 1100px) {
  .page-header__wrapper {
    width: 400px;
    padding-left: 600px;
  }
}
.problems {
  background-image: linear-gradient(to top, #743e68 0, #a11381 100%);
}
.problems__list {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  list-style-type: none;
}
@media (min-width: 700px) {
  .problems__list {
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-align: start;
        align-items: flex-start;
  }
}
.problems__item {
  position: relative;
  padding-top: 240px;
  width: 33%;
  color: #fff;
  font-size: 20px;
  line-height: 27px;
  text-transform: uppercase;
}
.problems__item::before {
  position: absolute;
  top: 20px;
  left: 50%;
  display: block;
  width: 198px;
  height: 198px;
  content: "";
  transform: translateX(-50%);
}
@media (min-width: 700px) {
  .problems__item {
    padding-bottom: 20px;
  }
}
.problems__item--pic-1::before {
  background-image: url("../img/image-problems-1.png");
}
.problems__item--pic-2::before {
  background-image: url("../img/image-problems-2.png");
}
.problems__item--pic-3 {
  padding-bottom: 20px;
}
.problems__item--pic-3::before {
  background-image: url("../img/image-problems-3.png");
}
.problems__desc {
  text-align: center;
}
@media (min-width: 1100px) {
  .profit {
    background-image: url("../img/background-center.jpg");
  }
}
.profit__wrapper {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column-reverse;
      flex-direction: column-reverse;
  -ms-flex-pack: center;
      justify-content: center;
}
@media (min-width: 1100px) {
  .profit__wrapper {
    -ms-flex-direction: row;
        flex-direction: row;
  }
}
@media (min-width: 1100px) {
  .profit--reverse .profit__wrapper {
    -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
  }
  .profit--reverse .profit__image {
    margin-left: auto;
    margin-right: 20px;
  }
  .profit--reverse .profit__text {
    margin-left: 20px;
    margin-right: 120px;
  }
}
.profit__title {
  padding-top: 20px;
  margin-bottom: 10px;
  color: #000456;
  text-align: center;
  font-size: 26px;
  line-height: 35px;
}
.profit__text {
  position: relative;
  margin: 20px;
  background-color: #fff;
}
@media (min-width: 1100px) {
  .profit__text {
    width: 400px;
    margin-left: 120px;
    margin-bottom: 60px;
  }
  .profit__text::before,
  .profit__text::after {
    position: absolute;
    z-index: 5;
    display: block;
    width: 300px;
    height: 300px;
    content: "";
    background-color: #fff;
    box-shadow: 0 0 9px 1px rgba(35,36,40,0.26);
  }
  .profit__text::before {
    top: -10px;
    right: -10px;
  }
  .profit__text::after {
    bottom: -10px;
    left: -10px;
  }
}
.profit__image {
  margin: auto;
  margin-top: 20px;
  width: 300px;
  height: 300px;
  background-position: center;
  background-size: cover;
}
.profit__image--pic-1 {
  background-image: url("../img/image-circle-1.png");
}
.profit__image--pic-2 {
  background-image: url("../img/image-circle-2.png");
}
.profit__image--pic-3 {
  background-image: url("../img/image-circle-3.png");
}
@media (min-width: 700px) {
  .profit__image {
    width: 349px;
    height: 349px;
  }
}
@media (min-width: 1100px) {
  .profit__image {
    margin-left: 20px;
  }
}
.profit__ph {
  margin-bottom: 20px;
}
.profit__ph:last-of-type {
  margin-bottom: 0;
}
.profit__inner {
  padding: 20px;
  border: 1px solid #000;
}
@media (min-width: 1100px) {
  .profit__inner {
    position: relative;
    z-index: 10;
    background-color: #fff;
  }
}
.regform {
  padding: 30px;
  background-color: #2d2c40;
}
.regform__form {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
}
@media (min-width: 700px) and (max-width: 1099px) {
  .regform__form {
    margin: auto;
    width: 80%;
  }
}
.regform__name,
.regform__tel,
.regform__height,
.regform__weight,
.regform__age {
  position: relative;
  z-index: 10;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding-right: 8px;
  padding-left: 16px;
  outline: none;
  border: none;
  border-radius: 20px;
  font-size: 14px;
  line-height: 40px;
}
.regform__name::-webkit-input-placeholder,
.regform__tel::-webkit-input-placeholder,
.regform__height::-webkit-input-placeholder,
.regform__weight::-webkit-input-placeholder,
.regform__age::-webkit-input-placeholder {
  color: #666;
  font-weight: 400;
}
.regform__name:focus,
.regform__tel:focus,
.regform__height:focus,
.regform__weight:focus,
.regform__age:focus {
  background-color: #f1d7a6;
  font-weight: 700;
}
.regform__name:focus::-webkit-input-placeholder,
.regform__tel:focus::-webkit-input-placeholder,
.regform__height:focus::-webkit-input-placeholder,
.regform__weight:focus::-webkit-input-placeholder,
.regform__age:focus::-webkit-input-placeholder {
  font-weight: 700;
}
.regform__name,
.regform__tel,
.regform__wrapper {
  width: 100%;
}
.regform__name,
.regform__tel {
  padding-left: 36px;
  background-repeat: no-repeat;
}
.regform__name {
  background-image: url("../img/icon-head.png");
  background-position: left 14px center;
  background-size: 15px 15px;
}
.regform__name:focus {
  background-image: url("../img/icon-head-dark.png");
}
.regform__tel {
  background-image: url("../img/icon-phone.png");
  background-position: left 16px center;
  background-size: 11px 11px;
}
.regform__tel:focus {
  background-image: url("../img/icon-phone-dark.png");
}
.regform__wrapper {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: justify;
      justify-content: space-between;
}
.regform__height,
.regform__weight,
.regform__age {
  width: 31%;
}
.results {
  position: relative;
  padding-top: 20px;
  background-image: linear-gradient(to top, #f3d2c4 0, #f0c8b6 100%);
}
.results__title {
  display: none;
  color: #000456;
  font-size: 40px;
  font-weight: 300;
  line-height: 48px;
}
@media (min-width: 1100px) {
  .results__title {
    position: absolute;
    top: -38px;
    left: calc(50% + 65px);
    display: block;
  }
}
@media (min-width: 1100px) {
  .results--reverse .results__title {
    left: calc(50% - 50px);
    transform: translateX(-100%);
  }
}
.results__list {
  list-style-type: none;
}
@media (min-width: 700px) {
  .results__list {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: center;
        justify-content: center;
  }
}
.results__item {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: center;
      justify-content: center;
  padding: 0 20px;
}
.results__before,
.results__after {
  margin-bottom: 20px;
  border: 4px solid #fff;
  background-color: #fff;
}
.results__before {
  margin-right: 2px;
}
@media (min-width: 340px) {
  .results__before {
    margin-right: 10px;
  }
}
.results__note {
  padding-left: 2px;
  color: #4d4d4d;
  font-size: 15px;
  font-weight: 500;
  line-height: 23px;
  text-transform: uppercase;
}
.timer {
  min-width: 280px;
  background-color: #ba628e;
  text-align: center;
}
.timer--gigas {
  background-color: #403c8a;
}
.timer__title {
  margin-bottom: 10px;
  color: #fff;
  text-align: center;
  text-transform: none;
  font-size: 21px;
  font-weight: 300;
  line-height: 26px;
}
.timer__block {
  display: inline-block;
  margin-right: 4px;
}
.timer__block:last-of-type {
  margin-right: 0;
}
.timer__cell {
  display: inline-block;
  margin-right: 3px;
  width: 30px;
  height: 40px;
  border-radius: 5px;
  background-color: #fff;
  color: #a11381;
  text-align: center;
  font-size: 23px;
  font-weight: 700;
  line-height: 40px;
}
.timer__text {
  color: #fff;
  text-align: center;
  text-transform: lowercase;
  font-size: 14px;
  line-height: 27px;
}
.visually-hidden {
  display: none;
}
