<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Проблемные места</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="visually-hidden"></div>
    <header class="page-header">
        <h1 class="visually-hidden">Проблемные зоны</h1>
        <h2 class="page-header__title">Избавьтесь от лишнего веса в&nbsp;проблемных местах уже сейчас!</h2>
        <div class="page-header__wrapper container">
            <div class="regform">
                <form class="regform__form" action="#" method="post"><input class="regform__name" type="text" name="name" placeholder="Введите ваше имя"><input class="regform__tel" type="tel" name="phone" placeholder="Введите номер телефона">
                    <div class="regform__wrapper"><input class="regform__height" type="text" name="height" placeholder="Рост"><input class="regform__weight" type="text" name="weight" placeholder="Вес"><input class="regform__age" type="text" name="age" placeholder="Возраст"></div>
                    <button
                        class="btn" type="submit">Записаться</button>
                </form>
            </div>
            <div class="timer page-header__timer">
                <h3 class="timer__title">До окончания акции:</h3>
                <div class="timer__block">
                    <div class="timer__wrapper">
                        <div class="timer__cell timer__cell--day-1">0</div>
                        <div class="timer__cell timer__cell--day-2">0</div>
                    </div>
                    <div class="timer__text">Дней</div>
                </div>
                <div class="timer__block">
                    <div class="timer__wrapper">
                        <div class="timer__cell timer__cell--hour-1">0</div>
                        <div class="timer__cell timer__cell--hour-2">0</div>
                    </div>
                    <div class="timer__text">Часов</div>
                </div>
                <div class="timer__block">
                    <div class="timer__wrapper">
                        <div class="timer__cell timer__cell--min-1">0</div>
                        <div class="timer__cell timer__cell--min-2">0</div>
                    </div>
                    <div class="timer__text">Минут</div>
                </div>
                <div class="timer__block">
                    <div class="timer__wrapper">
                        <div class="timer__cell timer__cell--sec-1">0</div>
                        <div class="timer__cell timer__cell--sec-2">0</div>
                    </div>
                    <div class="timer__text">Секунд</div>
                </div>
            </div>
        </div>
        <div class="page-header__note">АКЦИЯ действует <strong class="page-header__accent">6 марта!</strong> Осталось <strong class="page-header__accent">3 места!</strong></div>
    </header>
    <main>
        <section class="problems">
            <h2 class="visually-hidden">Проблемы:</h2>
            <div class="container">
                <ul class="problems__list">
                    <li class="problems__item problems__item--pic-1">
                        <p class="problems__desc">Дряблая кожа рук</p>
                    </li>
                    <li class="problems__item problems__item--pic-2">
                        <p class="problems__desc">Лишние сантиметры в талии</p>
                    </li>
                    <li class="problems__item problems__item--pic-3">
                        <p class="problems__desc">Целлюлит в зоне бёдер</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="profit">
            <div class="container">
                <h2 class="profit__title">Плоский и подтянутый живот!</h2>
                <div class="profit__wrapper">
                    <div class="profit__text">
                        <div class="profit__inner">
                            <p class="profit__ph">Бельгия — одна из тех стран, которая не имеет точного определения в сознании среднестатистического жителя России: и не Франция, и не Германия, и не Нидерланды, а нечто такое, что самым гармоничным образом сочетает в себе характерные
                                черты всех вышеупомянутых стран. В гастрономии — в том числе.</p>
                            <p class="profit__ph">Несмотря на эту неопределенность, есть вещи, очевидные буквально всем: бельгийский шоколад, чуть ли не лучший в мире, пиво — поражающее разнообразием вкусов и способов приготовления.</p>
                        </div>
                    </div>
                    <div class="profit__image profit__image--pic-1"></div>
                </div>
            </div>
        </section>
        <section class="results results--background-1">
            <h2 class="results__title">Результаты</h2>
            <ul class="results__list">
                <li class="results__item">
                    <figure class="results__before"><img class="results__img" src="img/image-1-before.jpg" width="133" height="105" alt="До">
                        <figcaption class="results__note">До</figcaption>
                    </figure>
                    <figure class="results__after"><img class="results__img" src="img/image-1-after.jpg" width="133" height="105" alt="После">
                        <figcaption class="results__note">После</figcaption>
                    </figure>
                </li>
                <li class="results__item">
                    <figure class="results__before"><img class="results__img" src="img/image-2-before.jpg" width="148" height="105" alt="До">
                        <figcaption class="results__note">До</figcaption>
                    </figure>
                    <figure class="results__after"><img class="results__img" src="img/image-2-after.jpg" width="148" height="105" alt="После">
                        <figcaption class="results__note">После</figcaption>
                    </figure>
                </li>
                <li class="results__item">
                    <figure class="results__before"><img class="results__img" src="img/image-3-before.jpg" width="138" height="105" alt="До">
                        <figcaption class="results__note">До</figcaption>
                    </figure>
                    <figure class="results__after"><img class="results__img" src="img/image-3-after.jpg" width="138" height="105" alt="После">
                        <figcaption class="results__note">После</figcaption>
                    </figure>
                </li>
            </ul>
        </section>
        <section class="profit profit--reverse">
            <div class="container">
                <h2 class="profit__title">Стройные ноги и бёдра</h2>
                <div class="profit__wrapper">
                    <div class="profit__text">
                        <div class="profit__inner">
                            <p class="profit__ph">Бельгия — одна из тех стран, которая не имеет точного определения в сознании среднестатистического жителя России: и не Франция, и не Германия, и не Нидерланды, а нечто такое, что самым гармоничным образом сочетает в себе характерные
                                черты всех вышеупомянутых стран. В гастрономии — в том числе.</p>
                            <p class="profit__ph">Несмотря на эту неопределенность, есть вещи, очевидные буквально всем: бельгийский шоколад, чуть ли не лучший в мире, пиво — поражающее разнообразием вкусов и способов приготовления.</p>
                        </div>
                    </div>
                    <div class="profit__image profit__image--pic-2"></div>
                </div>
            </div>
        </section>
        <section class="results results--reverse results--background-2">
            <h2 class="results__title">Результаты</h2>
            <ul class="results__list">
                <li class="results__item">
                    <figure class="results__before"><img class="results__img" src="img/image-4-before.jpg" width="134" height="100" alt="До">
                        <figcaption class="results__note">До</figcaption>
                    </figure>
                    <figure class="results__after"><img class="results__img" src="img/image-4-after.jpg" width="134" height="100" alt="После">
                        <figcaption class="results__note">После</figcaption>
                    </figure>
                </li>
                <li class="results__item">
                    <figure class="results__before"><img class="results__img" src="img/image-5-before.jpg" width="152" height="105" alt="До">
                        <figcaption class="results__note">До</figcaption>
                    </figure>
                    <figure class="results__after"><img class="results__img" src="img/image-5-after.jpg" width="152" height="105" alt="После">
                        <figcaption class="results__note">После</figcaption>
                    </figure>
                </li>
                <li class="results__item">
                    <figure class="results__before"><img class="results__img" src="img/image-6-before.jpg" width="135" height="105" alt="До">
                        <figcaption class="results__note">До</figcaption>
                    </figure>
                    <figure class="results__after"><img class="results__img" src="img/image-6-after.jpg" width="135" height="105" alt="После">
                        <figcaption class="results__note">После</figcaption>
                    </figure>
                </li>
            </ul>
        </section>
        <section class="profit">
            <div class="container">
                <h2 class="profit__title">Красивые руки в любом возрасте</h2>
                <div class="profit__wrapper">
                    <div class="profit__text">
                        <div class="profit__inner">
                            <p class="profit__ph">Бельгия — одна из тех стран, которая не имеет точного определения в сознании среднестатистического жителя России: и не Франция, и не Германия, и не Нидерланды, а нечто такое, что самым гармоничным образом сочетает в себе характерные
                                черты всех вышеупомянутых стран. В гастрономии — в том числе.</p>
                            <p class="profit__ph">Несмотря на эту неопределенность, есть вещи, очевидные буквально всем: бельгийский шоколад, чуть ли не лучший в мире, пиво — поражающее разнообразием вкусов и способов приготовления.</p>
                        </div>
                    </div>
                    <div class="profit__image profit__image--pic-3"></div>
                </div>
            </div>
        </section>
        <section class="results results--background-3">
            <h2 class="results__title">Результаты</h2>
            <ul class="results__list">
                <li class="results__item">
                    <figure class="results__before"><img class="results__img" src="img/image-7-before.jpg" width="134" height="105" alt="До">
                        <figcaption class="results__note">До</figcaption>
                    </figure>
                    <figure class="results__after"><img class="results__img" src="img/image-7-after.jpg" width="134" height="105" alt="После">
                        <figcaption class="results__note">После</figcaption>
                    </figure>
                </li>
                <li class="results__item">
                    <figure class="results__before"><img class="results__img" src="img/image-8-before.jpg" width="150" height="105" alt="До">
                        <figcaption class="results__note">До</figcaption>
                    </figure>
                    <figure class="results__after"><img class="results__img" src="img/image-8-after.jpg" width="150" height="105" alt="После">
                        <figcaption class="results__note">После</figcaption>
                    </figure>
                </li>
                <li class="results__item">
                    <figure class="results__before"><img class="results__img" src="img/image-9-before.jpg" width="138" height="105" alt="До">
                        <figcaption class="results__note">До</figcaption>
                    </figure>
                    <figure class="results__after"><img class="results__img" src="img/image-9-after.jpg" width="138" height="105" alt="После">
                        <figcaption class="results__note">После</figcaption>
                    </figure>
                </li>
            </ul>
        </section>
    </main>
    <footer class="page-footer">
        <div class="page-footer__top">
            <div class="regform">
                <form class="regform__form" action="#" method="post"><input class="regform__name" type="text" name="name" placeholder="Введите ваше имя"><input class="regform__tel" type="tel" name="phone" placeholder="Введите номер телефона">
                    <div class="regform__wrapper"><input class="regform__height" type="text" name="height" placeholder="Рост"><input class="regform__weight" type="text" name="weight" placeholder="Вес"><input class="regform__age" type="text" name="age" placeholder="Возраст"></div>
                    <button
                        class="btn" type="submit">Записаться</button>
                </form>
            </div>
        </div>
        <div class="page-footer__bottom">
            <div class="page-footer__text">Успей записаться!<br>Количество мест ограничено!</div>
            <div class="timer timer--gigas page-footer__timer">
                <h3 class="timer__title">До окончания акции:</h3>
                <div class="timer__block">
                    <div class="timer__wrapper">
                        <div class="timer__cell timer__cell--day-1">0</div>
                        <div class="timer__cell timer__cell--day-2">0</div>
                    </div>
                    <div class="timer__text">Дней</div>
                </div>
                <div class="timer__block">
                    <div class="timer__wrapper">
                        <div class="timer__cell timer__cell--hour-1">0</div>
                        <div class="timer__cell timer__cell--hour-2">0</div>
                    </div>
                    <div class="timer__text">Часов</div>
                </div>
                <div class="timer__block">
                    <div class="timer__wrapper">
                        <div class="timer__cell timer__cell--min-1">0</div>
                        <div class="timer__cell timer__cell--min-2">0</div>
                    </div>
                    <div class="timer__text">Минут</div>
                </div>
                <div class="timer__block">
                    <div class="timer__wrapper">
                        <div class="timer__cell timer__cell--sec-1">0</div>
                        <div class="timer__cell timer__cell--sec-2">0</div>
                    </div>
                    <div class="timer__text">Секунд</div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/timer.js"></script>
</body>

</html>